<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, possimus. Nemo vitae obcaecati minima tempore rem excepturi voluptatem doloremque quia? Illo dolor asperiores quidem aliquid voluptate tempore officiis at quo.
        </p>
        <p>
            <a class="block_link" target="_blank" href="http://google.com">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a> Vero sint nemo excepturi exercitationem non consequuntur ducimus, dolorum delectus suscipit sit maxime laborum ab labore! Cupiditate iste placeat eaque hic cum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in deserunt adipisci iste pariatur. Minus, inventore voluptas? Quibusdam, at dolorum totam fuga nam soluta cum deleniti eum harum itaque excepturi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam unde dolor consectetur quam, suscipit maiores in deleniti voluptate consequatur nam, explicabo dolorem vitae quas quia alias cum, praesentium minima dignissimos.
        </p>
    </div>
    <ul class="list">
        <li>Put on this page information about your product</li>
        <li>A detailed description of your product</li>
        <li>Tell us about the advantages and merits</li>
        <li>Associate the page with the payment system</li> 
    </ul>
        <a class="button_link" href="http://google.com" target="_blank">
            <span>Full Story</span>
        </a>
    <form action="#">
        <input type="text" class="textinput">
        <button class="submit_button" type="submit">Submit</button>
    </form>
<ul class="list_2">
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
</ul>

</body>
</html>